#Tue Feb 18 03:58:59 GMT-05:00 2025
s1=file\:/C\:/Users/Charl/OneDrive/Desktop/java%20visual%20code/
s10=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.security.jgss/
s100=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.crypto.ec/
s101=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.crypto.mscapi/
s102=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.dynalink/
s103=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.editpad/
s104=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.graal.compiler/
s105=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.javadoc/
s106=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.hotspot.agent/
s107=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.localedata/
s108=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.internal.md/
s109=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.internal.vm.ci/
s11=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.localedata/
s110=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.jfr/
s111=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.jdeps/
s112=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.jconsole/
s113=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.management/
s114=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.security.jgss/
s115=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.internal.le/
s116=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.jdi/
s117=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.xml.dom/
s118=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.management.agent/
s119=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.security.auth/
s12=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.smartcardio/
s120=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.jlink/
s121=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.internal.jvmstat/
s122=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.jshell/
s123=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.sctp/
s124=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.httpserver/
s125=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.jpackage/
s126=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.incubator.vector/
s127=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.jstatd/
s128=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.management.jfr/
s129=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.jartool/
s13=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.internal.vm.ci/
s130=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.internal.opt/
s131=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.jcmd/
s132=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.unsupported/
s133=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.naming.rmi/
s134=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.unsupported.desktop/
s135=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.internal.ed/
s136=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.zipfs/
s137=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.nio.mapmode/
s138=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.net/
s139=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.naming.dns/
s14=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.internal.opt/
s140=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.graal.compiler.management/
s141=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.jsobject/
s142=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.jdwp.agent/
s15=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.management.rmi/
s16=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.editpad/
s17=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.security.sasl/
s18=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.hotspot.agent/
s19=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.internal.ed/
s2=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.jpackage/
s20=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.unsupported/
s21=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.transaction.xa/
s22=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.jdwp.agent/
s23=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.net/
s24=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.crypto.cryptoki/
s25=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.jlink/
s26=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.jsobject/
s27=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.xml/
s28=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.management.agent/
s29=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.xml.dom/
s3=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.graal.compiler/
s30=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.instrument/
s31=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.security.auth/
s32=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.scripting/
s33=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.crypto.mscapi/
s34=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.jdi/
s35=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.graal.compiler.lib/
s36=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.naming/
s37=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.net.http/
s38=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.graal.compiler.management/
s39=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.management.jfr/
s4=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.internal.md/
s40=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.unsupported.desktop/
s41=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.jshell/
s42=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.naming.rmi/
s43=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.jdeps/
s44=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.jcmd/
s45=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.javadoc/
s46=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.datatransfer/
s47=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.management/
s48=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.compiler/
s49=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.sql/
s5=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.sctp/
s50=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.desktop/
s51=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.charsets/
s52=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.dynalink/
s53=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.compiler/
s54=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.jconsole/
s55=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.se/
s56=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.attach/
s57=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.jfr/
s58=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.internal.le/
s59=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.logging/
s6=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.management/
s60=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.nio.mapmode/
s61=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.internal.jvmstat/
s62=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.base/
s63=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.zipfs/
s64=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.crypto.ec/
s65=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.httpserver/
s66=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.incubator.vector/
s67=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.jstatd/
s68=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.prefs/
s69=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.jartool/
s7=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.rmi/
s70=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.sql.rowset/
s71=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.xml.crypto/
s72=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.naming.dns/
s73=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.base/
s74=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.compiler/
s75=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.datatransfer/
s76=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.desktop/
s77=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.instrument/
s78=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.logging/
s79=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.management/
s8=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/java.security.jgss/
s80=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.management.rmi/
s81=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.naming/
s82=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.net.http/
s83=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.prefs/
s84=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.rmi/
s85=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.scripting/
s86=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.se/
s87=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.security.jgss/
s88=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.security.sasl/
s89=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.smartcardio/
s9=nbjrt\:file\:/C\:/Program%20Files/Java/jdk-23/\!/modules/jdk.accessibility/
s90=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.sql/
s91=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.sql.rowset/
s92=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.transaction.xa/
s93=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.xml/
s94=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/java.xml.crypto/
s95=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.accessibility/
s96=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.attach/
s97=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.charsets/
s98=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.compiler/
s99=jar\:file\:/C\:/Program%20Files/Java/jdk-23/lib/src.zip\!/jdk.crypto.cryptoki/
